# freebase2rdf

./: .classpath  .gitignore  .project  README.txt  freebase2rdfschema.txt  hadoop-ec2.properties  pom.xml  run.sh
conf/: hadoop-local.xml  hadoop-localhost.xml
src/main/java/cmd/: freebase2hdfs.java  freebase2rdf.java  freebase2rdf4mr.java
src/main/java/com/kasabi/labs/freebase/: Freebase2RDF.java
src/main/java/com/kasabi/labs/freebase/mr/: Constants.java  Freebase2RDFDriver.java  Freebase2RDFMapper.java  Freebase2RDFReducer.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/com/kasabi/labs/freebase/: TestFreebase2RDF.java  Testfreebase2rdf.java
src/test/java/com/kasabi/labs/freebase/mr/: TestFreebase2RDF4MRLocal.java
src/test/resources/: freebase-datadump-quadruples-mini.tsv.bz2
