whirr.cluster-name=hadoop

whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker,10 hadoop-datanode+hadoop-tasktracker
whirr.instance-templates-max-percent-failures=100 hadoop-namenode+hadoop-jobtracker,80 hadoop-datanode+hadoop-tasktracker
whirr.max-startup-retries=1

whirr.provider=aws-ec2
whirr.identity=${env:KASABI_AWS_ACCESS_KEY_ID}
whirr.credential=${env:KASABI_AWS_SECRET_ACCESS_KEY}

# See: http://aws.amazon.com/ec2/instance-types/
# whirr.hardware-id=c1.xlarge
whirr.hardware-id=m1.large

# See http://cloud.ubuntu.com/ami/
# whirr.image-id=eu-west-1/ami-ee0e3c9a
# whirr.location-id=eu-west-1
whirr.location-id=us-east-1
whirr.image-id=us-east-1/ami-1136fb78

whirr.private-key-file=${sys:user.home}/.ssh/whirr
whirr.public-key-file=${whirr.private-key-file}.pub

# Expert: specify the version of Hadoop to install.
whirr.hadoop.version=1.0.1
whirr.hadoop.tarball.url=http://archive.apache.org/dist/hadoop/core/hadoop-${whirr.hadoop.version}/hadoop-${whirr.hadoop.version}.tar.gz

#whirr.hadoop.version=0.20.2
#whirr.hadoop.tarball.url=http://archive.apache.org/dist/hadoop/core/hadoop-${whirr.hadoop.version}/hadoop-${whirr.hadoop.version}.tar.gz
#whirr.hadoop.version=0.20.203.0
#whirr.hadoop.tarball.url=http://archive.apache.org/dist/hadoop/core/hadoop-${whirr.hadoop.version}/hadoop-${whirr.hadoop.version}rc1.tar.gz
#whirr.hadoop.version=0.22.0
#whirr.hadoop.tarball.url=https://builds.apache.org/view/G-L/view/Hadoop/job/Hadoop-22-Build/lastSuccessfulBuild/artifact/hadoop-0.22.0-SNAPSHOT.tar.gz
#whirr.hadoop.version=0.23.0
#whirr.hadoop.tarball.url=https://builds.apache.org/view/G-L/view/Hadoop/job/Hadoop-Common-trunk/lastSuccessfulBuild/artifact/trunk/artifacts/hadoop-common-0.23.0-SNAPSHOT.tar.gz
